APP_DOMAIN=localhost
API_PORT = 3333
ACME_EMAIL=example@email.com

JWT_SECRET_KEY=helloworld

# twitch auth
TWITCH_CLIENT_ID =
TWITCH_CLIENT_SECRET =
# TWITCH_CALLBACK_URL = 'http://localhost:3333/api/auth/twitch/callback'
TWITCH_CALLBACK_URL = 'https://${APP_DOMAIN}/api/auth/twitch/callback'

# database
DATABASE_URL = 'postgres://postgres:example@db:5432/mydb?schema=public'
POSTGRES_PASSWORD = 'example'
